# ChatApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/edmt/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/edmt/chatapp/: ChatMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/dev/edmt/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
